
#produkt-sekce{

    .gallery{
        grid-column: 1/9;
        gap: 1%;
        padding-bottom: 5vh;
        justify-items: center;
        align-items: center;
    }

        .img-container, .img-container-one{
            grid-column: 2/8;
            max-width: 90%;
            overflow: hidden;
            border-radius: 20px;
            margin-top: 15%;
            border: 1px solid var(--greenBG);

            img{
                cursor: pointer;
                max-width: 100%;
                transform: scale(1.08);
                object-fit: cover;
            }

            img:hover{
                transform: scale(1.18);
                opacity: 80%;
                transition: all 0.3s ease-in-out;
            }
        }
}


.modal{
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;

    p{
        color: var(--whiteText);
        background: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 50px;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%, -5%);
    }

    .full-img{
        position: absolute;
        max-width: 100%;
        max-height: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        transition: all 0.25s ease-out;
    }

    .full-img.open{
        transform: translate(-50%, -50%) scale(1);
    }
}

.modal.open{
    opacity: 1;
    pointer-events: all;
    z-index: 1;
}

@media screen and (min-width: 620px){

    #produkt-sekce{

        .gallery{

            .img-container{
                grid-column: span 4;
            } 
        }
    }

}
@media screen and (min-width: 960px){

}
@media screen and (min-width: 1200px){

    #produkt-sekce{

        .gallery{
            .img-container{
                grid-column: span 2;
                max-width: 100%;
            } 
        }
    }
}